accelerate==1.12.0
anyio==4.12.0
beautifulsoup4==4.14.3
bitsandbytes==0.48.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
controlnet_aux==0.0.10
cycler==0.12.1
deep-translator==1.11.4
diffusers==0.36.0.dev0
einops==0.8.1
filelock==3.19.1
fonttools==4.61.0
fsspec==2025.9.0
h11==0.16.0
hf_transfer==0.1.9
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
image_gen_aux==0.1.0.dev0
ImageIO==2.37.2
importlib_metadata==8.7.0
Jinja2==3.1.6
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==2.2.6
opencv-python-headless==4.12.0.88
optimum-quanto==0.2.7
packaging==25.0
peft==0.18.0
pillow==11.3.0
pip==25.3
protobuf==6.33.1
psutil==7.1.3
pygame==2.6.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.16.3
sdnq==0.1.2
sentencepiece==0.2.1
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8
spandrel==0.4.1
sympy==1.14.0
tifffile==2025.10.16
timm==1.0.22
tokenizers==0.22.1
torch==2.9.1+cu126
torchaudio==2.9.1
torchvision==0.24.1+cu126
tqdm==4.67.1
transformers==4.57.3
typer-slim==0.20.0
typing_extensions==4.15.0
urllib3==2.5.0
zipp==3.23.0